# bankingv1parent

User-Service/: .project  pom.xml
User-Service/src/main/java/com/banking/main/user/: UserServiceApplication.java
User-Service/src/main/java/com/banking/main/user/controller/: UserController.java
User-Service/src/main/java/com/banking/main/user/entity/: User.java
User-Service/src/main/java/com/banking/main/user/repository/: UserRepository.java
User-Service/src/main/java/com/banking/main/user/service/: UserService.java
User-Service/src/main/java/com/banking/main/user/service/impl/: UserServiceImpl.java
User-Service/src/main/resources/: application.properties
